export PEANUT_API_URL="https://api.staging.peanut.to"
# export PEANUT_API_URL="http://127.0.0.1:5000/" # If running api locally
export PEANUT_API_KEY="UtyraajNKZqCelV3k2U0Y1xW7l3WwWpI" # DEMO KEY

export NEXT_PUBLIC_PEANUT_ACCESS_CODE="ilovepeanuts"
export NEXT_PUBLIC_NOTIFY_API_SECRET="1ad9fc39-f513-4382-be29-e591d1ac5fd7"
export NEXT_PUBLIC_GA_KEY="G-KK0SP9TQCF"
export NEXT_PUBLIC_WC_PROJECT_ID="6b12debabfec7d3971d2befb5a2e36fd"
export NEXT_PUBLIC_SENTRY_DSN="https://d2f7d5e16a3c2cecdd301c7f94e440d0@o4505827429187584.ingest.sentry.io/4505827431415808"
export NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Ldio2kpAAAAAAWJiNHbgv1yCzsROdxU3_Py85rZ"
export NEXT_PUBLIC_INFURA_API_KEY="051209b4dbce4a98bfe8b424c6b21417"
export NODE_ENV="development"

export MOBULA_API_KEY=""
export DISCORD_WEBHOOK_URL=""
export NOTIFY_API_SECRET=""
export SENTRY_AUTH_TOKEN=""
export SENTRY_DSN=""
export WC_PROJECT_ID=""
export GA_KEY=""
export SOCKET_API_KEY=""
export BRIDGE_API_KEY=""
export PROMO_LIST={}
